@import "show";


.content {
  display:flex;
  height: 300vh;
}

// .cards {
//   flex-grow: 1;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   padding: 16px;
// }
#map {
  height: 90vh;
  position: sticky;
  top: 0;
}

/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {

  // #map {
  //   display: none;
  // }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  html {
    font-size: 0.9em;
  }
  // #map {
  //   display: none;
  // }
}

/*Medium devices (tablets, 768px and up)*/
// @media (min-width: 1200px) {

//   // #map {
//   //   display: block;
//   // }
// }
