.card-category-booking {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-top: 5px;
}

// .profile {
//   height: 180px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 1px rgba(0,0,0,0.2);
// }

// .profile-details  {
//   text-align: center;
// }

.card-booking {
  overflow: hidden;
  background: $white;
  height: 100%;
  width: 500px;
  border-radius: 10px;
  position: relative;
  color: $dark-green !important;
  text-decoration: none;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  &:hover {
    transform: scale(1.1);
    transition: transform .3s;
}

}

.card-booking img {
  height: 185px;
  width: 100%;
  object-fit: cover;
}

.card-booking-info {
  
  bottom: -7px;
  left: 6px;
  color: $dark-green;
  padding: 5px !important;
}

.container-booking {
  display: grid;
  margin-bottom: 60px;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  margin-top: 85px;

}

.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  border-bottom: 3px solid #555555;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

@media(min-width: 540px) and (max-width: 1200px) {
  .container-booking {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}

@media(max-width: 540px) {
  .container-booking {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .card-booking {
    width: auto;
  }
}